<body onload="NextQuestion(0)">
    <main>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">
            <div class="modal-content-container">

                <h1>Gefeliciteerd, Quiz voltooid.</h1>

                <div class="grade-details">
                    <p>Pogingen : 10</p>
                    <p>Foute antwoorden : <span id="wrong-answers"></span></p>
                    <p>Goede antwoorden : <span id="right-answers"></span></p>
                    <p>Cijfer : <span id="grade-percentage"></span>%</p>
                    <span class="image" id="imageHolder"><img src="images/cookie.png" alt=""><img src="images/cookie.png" alt=""><img src="images/cookie.png" alt=""></span>
                    <p><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>

            </div>
        </div>
        <!-- end of modal of quiz details-->
        <h1 class="quiz-title">Minecraft</h1><br>
        <button class="rounded-button" type="button" onclick="window.location.href='../index.html'">
            <ion-icon name="home-sharp" size="large"></ion-icon>
        </button>
        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score: <span id="player-score"></span> / 10</h1>
                <h1> Vraag: <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container" id="holder">

                <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                        <h1>Selecteer a.u.b. een optie!</h1>

                        <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Doorgaan</button>
                        </div>

                    </div>

                </div>

                    <span>
                        <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                        <label for="option-one" class="option" id="option-one-label"></label>
                    </span>


                    <span>
                        <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                        <label for="option-two" class="option" id="option-two-label"></label>
                    </span>


                    <span>
                        <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                        <label for="option-three" class="option" id="option-three-label"></label>
                    </span>


                    <span>
                        <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                        <label for="option-four" class="option" id="option-four-label"></label>
                    </span>

            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Volgende vraag</button>
            </div>

        </div>
    </main>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css">
</body>